# cordova-plugin-aliyunrtmp

./: README.md  package.json  plugin.xml
src/android/: AliyunRTMP.java
src/android/alivcliverecording/: AndroidManifest.xml  build.gradle
src/android/alivcliverecording/res/layout/: activity_live_camera.xml
src/android/alivcliverecording/src/com/alibaba/livecloud/demo/: DataStatistics.java  LiveCameraActivity.java
src/android/alivcliverecording/src/com/alibaba/livecloud/live/: AudioAlivcMediaRecorder.java
src/android/alivcliverecording/src/com/alibaba/livecloud/utils/: ToastUtils.java
src/android/aliyunplayer/: build.gradle  proguard-rules.pro
src/android/aliyunplayer/res/layout/: activity_quliveplayer.xml
src/android/aliyunplayer/res/values/: attrs.xml  strings.xml
src/android/aliyunplayer/src/com/alibaba/livecloud/adapter/: LiveCommentAdapter.java
src/android/aliyunplayer/src/com/alibaba/livecloud/demo/: BubblingAnimationActivity.java  LivePlayerActivity.java
src/android/aliyunplayer/src/com/alibaba/livecloud/live/: CustomAlivcMediaRecorder.java
src/android/aliyunplayer/src/com/alibaba/livecloud/view/: AnimationViewWrapper.java  BubblingView.java  PathEvaluator.java
src/ios/: CDVAliyunRTMP.h  CDVAliyunRTMP.m
src/ios/libs/ALivcLiveVideo_v1.2.0_iOS/demo/: AlivcLiveViewController.h  AlivcLiveViewController.m
src/ios/libs/ALivcLiveVideo_v1.2.0_iOS/doc/HeaderDoc/AlivcLConfiguration/: index.html  toc.html
src/ios/libs/ALivcLiveVideo_v1.2.0_iOS/doc/HeaderDoc/AlivcLiveSession/: index.html  toc.html
src/ios/libs/AliyunPlayerSDK2.3.0/Demo/VideoPlayerTest/VideoPlayerTest/: AliVcMoiveViewController.m  AppDelegate.h  AppDelegate.m  VideoListViewController.h  VideoListViewController.m  ViewController.h  ViewController.m  main.m
src/ios/libs/AliyunPlayerSDK2.3.0/Demo/VideoPlayerTest/VideoPlayerTest.xcodeproj/: project.pbxproj
src/ios/libs/AliyunPlayerSDK2.3.0/Demo/VideoPlayerTest/VideoPlayerTestTests/: VideoPlayerTestTests.m
src/ios/libs/AliyunPlayerSDK2.3.0/Demo/VideoPlayerTest/VideoPlayerTestUITests/: VideoPlayerTestUITests.m
src/ios/libs/AliyunPlayerSDK2.3.0/lib/arm/AliyunPlayerSDK.framework/: Info.plist
www/: AliyunRTMP.js
(+16 files in other folders)
