apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "25.0.2"
  publishNonDefault true

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
	multiDexEnabled true
  }
     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['jniLibs']
        }

//        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')
//
//        // Move the build types to build-types/<type>
//        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
//        // This moves them out of them default location under src/<type>/... which would
//        // conflict with src/ being used by the main source set.
//        // Adding new build types or product flavors should be accompanied
//        // by a similar customization.
//        debug.setRoot('build-types/debug')
//        release.setRoot('build-types/release')
    }
	
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
	  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      debuggable true
    }
  }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
        }

    }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  //compile 'com.android.support:appcompat-v7:23.0.0'
  compile 'com.android.support:support-v4:23.0.0'
  
      //compile files('libs/alivc-live-record-v1.2.0.jar')
    compile 'com.android.support:recyclerview-v7:23.0.0'
    //compile 'com.android.support:support-v4:23.4.0'
    //compile project(':bubblinganimationview')
    compile 'com.android.support:multidex:1.0.1'
}
